# tetris-ai

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/spbstu/aleksandrov/: Tetris.java  TetrisDl4j.java
core/src/main/java/org/spbstu/aleksandrov/controller/: Controller.java  Player.java  Robot.java  RobotInput.java
core/src/main/java/org/spbstu/aleksandrov/model/: GameField.java  GameSession.java  Tetromino.java
core/src/main/java/org/spbstu/aleksandrov/network/: Environment.java  GameObservationSpace.java  GameState.java
core/src/main/java/org/spbstu/aleksandrov/network/util/: GameStateUtil.java  NetworkUtil.java
core/src/main/java/org/spbstu/aleksandrov/solver/: EvaluationCounter.java  Solver.java
core/src/main/java/org/spbstu/aleksandrov/util/: MovementListener.java
core/src/main/java/org/spbstu/aleksandrov/view/: GameRenderer.java
core/src/test/java/org/spbstu/aleksandrov/model/: GameFieldTest.java  GameSessionTest.java  TetrominoTest.java
desktop/: build.gradle
desktop/src/org/spbstu/aleksandrov/desktop/: DesktopLauncher.java
log/: log.txt
