buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Tetris-gradle"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
        compile group: 'org.deeplearning4j', name: 'deeplearning4j-nn', version: '1.0.0-beta7'
        compile group: 'org.deeplearning4j', name: 'rl4j', version: '1.0.0-beta7'
        compile group: 'org.deeplearning4j', name: 'rl4j-api', version: '1.0.0-beta7'
        compile group: 'org.deeplearning4j', name: 'rl4j-core', version: '1.0.0-beta7'
        compile group: 'org.nd4j', name: 'nd4j-backends', version: '1.0.0-beta7'
        compile group: 'org.nd4j', name: 'nd4j-cuda-10.1', version: '1.0.0-beta7'
        compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta7'

        compile "ai.djl:api:0.8.0"
        compile "ai.djl.mxnet:mxnet-engine:0.8.0"
        compile "ai.djl.mxnet:mxnet-native-auto:1.7.0-backport"

        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    }
}
